@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    background-image: url("https://koa.com/blog/images/family-camping-at-sunset.jpg?preset=heroimagecropped");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-family: "Exo 2", sans-serif;
}

body::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
    pointer-events: none;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(180deg, rgba(49, 49, 49, 1) 0%, rgba(49, 49, 49, 0.95) 25%, rgba(49, 49, 49, 0.9) 50%, rgba(49, 49, 49, 0.85) 100%);
    color: white;
    position: fixed;
    width: 100vw;
    z-index: 4;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    cursor: pointer;
    z-index: 3;
}

.logo:hover {
    color: rgb(219, 219, 219);
}

.navigate > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    list-style: none;
    gap: 50px;
}

.navigate > ul > li > a {
    color: white;
    text-decoration: none;
}

.navigate > ul > li > a:hover {
    color: rgb(219, 219, 219);
}

.bold {
    font-weight: 900;
}

.content {
    width: 99vw;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
    z-index: 2;
    padding: 1% 0% 4.29% 0%;
    box-sizing: content-box;
}

.content > h1 {
    font-size: 4em;
}

.para {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
}

.content > a {
    background-color: white;
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.475);
    transition: all linear 0.3s;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.content > a:hover {
    background-color: transparent;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 100px 200px;
    gap: 100px;
    background-color: whitesmoke;
    position: relative;
    z-index: 3;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.title {
    text-align: center;
}

.title > h1 {
    margin-bottom: 10px;
}

.types {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
}

.card {
    width: 350px;
    height: 350px;
    padding: 50px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card > img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.paras {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.data {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.data > p, .data > ul {
    font-size: 1.2em;
}

.data > div {
    padding-left: 18px;
    font-size: 1.2em;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.address-and-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address > p {
    display: flex;
    align-items: center;
    gap: 7px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form > input {
    width: 500px;
    height: 40px;
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
    font-family: "Exo 2", sans-serif;
}

form > textarea {
    width: 500px;
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
    font-family: "Exo 2", sans-serif;
}

form > button {
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s linear;
    font-family: "Exo 2", sans-serif;
}

form > button:hover {
    background-color: rgba(0, 0, 0, 0.6);
}