* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --message-font: 1.2rem;
    --tweet-font: 0.7rem;
    --user-name: 0.9rem;
    --fc-normal-1: #fff;
    --fc-opace-1: #ffffffab;
    --fc-normal-2: #0f0f0f;
    --fc-opace-2: rgba(95, 95, 95, 0.749);
    --line-height-1: 1.3rem;
    --line-height-2: 1rem;
    --fw-main: 700;
    --fw-side: 600;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: sans-serif;
    padding: 35px 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "one one two three"
        "four five five three";
    gap: 30px;
}

.one {
    background-color: hsl(263, 55%, 52%);
    grid-area: one;
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 5% right 5%;
}

.two {
    background-color: hsl(217, 19%, 35%);
    grid-area: two;
}

.three {
    background-color: hsl(0, 0%, 100%);
    grid-area: three;
}

.four {
    background-color: hsl(0, 0%, 100%);
    grid-area: four;
}

.five {
    background-color: hsl(219, 29%, 14%);
    grid-area: five;
}

.tweet-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 15px 10px #0000004c;
    transition: all 0.20s linear;
}

.tweet-container:hover {
    box-shadow: 0px 0px 20px 15px #0000004c;
    filter: contrast(130%);
    animation: hover 1s linear 0s infinite;
}

.user {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user > img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.user-2 > img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.user > div > p:first-child {
    font-size: var(--user-name);
    color: var(--fc-normal-1);
    font-weight: var(--fw-main);
}

.user-2 > div > p:first-child {
    font-size: var(--user-name);
    color: var(--fc-normal-2);
    font-weight: var(--fw-main);
}

.user > div > p:last-child {
    font-size: var(--tweet-font);
    color: var(--fc-opace-1);
    font-weight: var(--fw-side);
}

.user-2 > div > p:last-child {
    font-size: var(--tweet-font);
    color: var(--fc-opace-2);
    font-weight: var(--fw-side);
}

.message > p:first-child {
    font-size: var(--message-font);
    color: var(--fc-normal-1);
    line-height: var(--line-height-1);
    font-weight: var(--fw-main);
}

.message-2 > p:first-child {
    font-size: var(--message-font);
    color: var(--fc-normal-2);
    line-height: var(--line-height-1);
    font-weight: var(--fw-main);
}

.tweet > p:nth-child(1) {
    font-size: var(--tweet-font);
    color: var(--fc-opace-1);
    line-height: var(--line-height-2);
    font-weight: var(--fw-side);
    text-align: justify;
}

.tweet-2 > p:nth-child(1) {
    font-size: var(--tweet-font);
    color: var(--fc-opace-2);
    line-height: var(--line-height-2);
    font-weight: var(--fw-side);
    text-align: justify;
}

@keyframes hover {
    0% {
        transform: rotateX(0);
    }
    50% {
        transform: rotateX(15deg);
    }
    100% {
        transform: rotateX(0);
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --message-font: 1.1rem;
        --tweet-font: 0.6rem;
        --user-name: 0.8rem;
    }

    .container {
        grid-template-areas: 
            "one one two"
            "four five five"
            "three three three";
    }
}

@media screen and (max-width: 992px) {
    :root {
        --message-font: 1rem;
        --tweet-font: 0.5rem;
        --user-name: 0.7rem;
    }

    .container {
        grid-template-areas: 
            "one one"
            "two four"
            "five five"
            "three three";
    }
}

@media screen and (max-width: 786px) {
    :root {
        --message-font: 0.9rem;
        --tweet-font: 0.4rem;
        --user-name: 0.6rem;
    }

    .container {
        grid-template-areas: 
            "one"
            "two"
            "three"
            "five"
            "four";
    }
}

@media screen and (max-width: 576px) {
    .user {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .user-2 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .user > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }

    .user-2 > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
}